<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake Store Products</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="product-container">
    <div id="loader" class="hidden"></div>
    <div id="product-info"></div>
    <button id="next-btn" onclick="fetchNextProduct()">Next Product</button>
  </div>
  
  <script>
    let currentIndex = 1;
    const productContainer = document.getElementById('product-info');
    const loader = document.getElementById('loader');

    function showLoader() {
      loader.classList.remove('hidden');
    }

    function hideLoader() {
      loader.classList.add('hidden');
    }

    async function fetchNextProduct() {
      showLoader();

      try {
        const response = await fetch(`https://fakestoreapi.com/products/${currentIndex}`);
        const product = await response.json();

        // Display the product information
        productContainer.innerHTML = `
          <h2>${product.title}</h2>
          <p>Category: ${product.category}</p>
          <p>Price: $${product.price}</p>
          <p>${product.description}</p>
        `;

        currentIndex++;
      } catch (error) {
        console.error('Error fetching product:', error);
      } finally {
        hideLoader();
      }
    }

    // Initial fetch when the page loads
    fetchNextProduct();
  </script>
</body>
</html>